<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Employees</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=025df1ec88740cad5ff14bb3380da6dd">
    <link rel="stylesheet" href="assets/css/Poppins.css?h=88950a4fde8a11cb2def357b2e8f6dde">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="assets/css/Search-Input-responsive.css?h=34fc6b75e22ded40f9183fa0812ab32c">
</head>

<body style="background: #58b557;">
    <!-- Start: Fixed navbar starting with transparency -->
    <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-transparency"
        style="background: #58b557;height: 49px;box-shadow: 0px 8px 4px rgba(0,0,0,0.25);">
        <div class="container">
            <div style="margin-bottom: 49px;"><a class="navbar-brand" href="#"
                    style="font-family: Poppins, sans-serif;font-size: 32px;font-weight: bold;"><br>Employees<br></a><button
                    data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"
                    style="margin-right: -10px;padding-left: 234px;"><span class="visually-hidden">Toggle
                        navigation</span><span class="navbar-toggler-icon"></span></button></div>
            <div class="collapse navbar-collapse" id="navcol-1" style="background: #58B557;">
                <!-- Start: Search Input (responsive) -->
                <div class="float-start float-md-end mt-5 mt-md-0 search-area"
                    style="padding-left: 0px;margin-left: 264px;margin-right: 264px;"><input
                        class="float-start float-sm-end custom-search-input" type="search"
                        placeholder="Search people, team, project"
                        style="background: #ffffff;border-radius: 25px;width: 275px;"><i
                        class="fas fa-search float-start search-icon" style="padding-top: 2px;"></i></div>
                <!-- End: Search Input (responsive) -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item">
                        <div class="text-bg-light" style="width: 50px;height: 50px;border-radius: 50%;"><i
                                class="far fa-bell"
                                style="margin-left: 18px;padding-bottom: 0px;padding-top: 16px;width: 44px;height: 44px;"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- End: Fixed navbar starting with transparency -->
    <div style="margin-left: -26px;">
        <div class="container" style="width: 1330px;padding-right: 0px;padding-left: 0px;">
            <div class="row">
                <div class="col-xxl-9">
                    <div class="row">
                        <div class="col-xl-10">
                            <!-- Start: 2 Rows 1+3 Columns -->
                            <div class="container" style="padding-top: 69px;">
                                <div class="row">
                                    <div class="col-md-12" style="padding-left: 0px;">
                                        <div>
                                            <div class="col"><label class="col-form-label"
                                                    style="font-size: 20px;font-family: Poppins, sans-serif;font-weight: bold;">Statistics</label>
                                            </div>
                                            <div class="col"><label class="col-form-label"
                                                    style="font-size: 20px;font-family: Poppins, sans-serif;font-weight: bold;">Jumlah
                                                    Team</label></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4"
                                        style="padding-right: 44px;padding-left: 0px;margin-right: -50px;">
                                        <div class="bg-light"
                                            style="height: 126px;padding-right: 0px;margin-right: -192px;width: 294px;border-radius: 26px;">
                                            <div class="row">
                                                <div class="col" style="padding-left: 24px;padding-top: 24px;"><label
                                                        class="col-form-label"
                                                        style="font-family: Poppins, sans-serif;color: #abb3c4;">In
                                                        Total</label></div>
                                            </div>
                                            <div class="row">
                                                <div class="col" style="padding-top: 6px;padding-left: 24px;"><label
                                                        class="col-form-label"
                                                        style="font-size: 32px;font-weight: bold;font-family: Poppins, sans-serif;">0</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4"
                                        style="padding-right: 34px;margin-right: -86px;padding-left: 0px;margin-left: 36px;">
                                        <div class="bg-light"
                                            style="height: 126px;padding-right: 0px;margin-right: -192px;width: 294px;border-radius: 26px;">
                                            <div class="row">
                                                <div class="col" style="padding-left: 24px;padding-top: 24px;"><label
                                                        class="col-form-label"
                                                        style="font-family: Poppins, sans-serif;color: #abb3c4;">Active</label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col" style="padding-top: 6px;padding-left: 24px;"><label
                                                        class="col-form-label"
                                                        style="font-size: 32px;font-weight: bold;font-family: Poppins, sans-serif;">0</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4" style="padding-left: 0px;margin-left: 72px;">
                                        <div class="bg-light d-table"
                                            style="height: 126px;padding-right: 0px;margin-right: -192px;width: 294px;border-radius: 26px;">
                                            <div class="row">
                                                <div class="col" style="padding-left: 24px;padding-top: 24px;"><label
                                                        class="col-form-label"
                                                        style="font-family: Poppins, sans-serif;color: #abb3c4;">Inactive</label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col" style="padding-top: 6px;padding-left: 24px;"><label
                                                        class="col-form-label"
                                                        style="font-size: 32px;font-weight: bold;font-family: Poppins, sans-serif;">0</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End: 2 Rows 1+3 Columns -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div>
                                <div class="col"><label class="col-form-label"
                                        style="font-size: 20px;font-family: Poppins, sans-serif;font-weight: bold;">Documents</label>
                                </div>
                                <div class="col"><label class="col-form-label"
                                        style="font-size: 20px;font-family: Poppins, sans-serif;font-weight: bold;">Prosedur
                                        Standar</label></div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding-top: 39px;margin-bottom: -28px;font-family: Poppins, sans-serif;">
                        <div class="col-sm-6 col-md-4" style="width: 238px;height: 280px;margin-right: -8px;">
                            <!-- Start: card container -->
                            <div class="card-container-imagia"
                                style="height: 280px;background: #ffffff;border-radius: 26px;">
                                <!-- Start: card -->
                                <div class="card-imagia">
                                    <!-- Start: front -->
                                    <div class="front-imagia"
                                        style="height: 299px;padding-bottom: 28px;margin-bottom: -28px;">
                                        <!-- Start: cover image -->
                                        <div class="cover-imagia" style="margin-top: -38px;"></div>
                                        <!-- End: cover image -->
                                        <!-- Start: user image -->
                                        <div class="user-imagia" style="padding-top: 29px;"><img class="img-circle"
                                                alt="" src="https://unsplash.it/120/120?image=64"
                                                style="padding-left: 0px;border-radius: 50%;width: 70px;height: 70px;margin: 0px;margin-left: 71px;">
                                        </div><!-- End: user image -->
                                        <!-- Start: texte -->
                                        <div class="content-imagia">
                                            <h3 class="name-imagia" style="text-align: center;font-weight: bold;">John
                                                Doe</h3>
                                            <p class="subtitle-imagia" style="text-align: center;">Subtitle </p>
                                            <p class="text-center"><em>Verivied</em></p>
                                        </div><!-- End: texte -->
                                    </div><!-- End: front -->
                                </div><!-- End: card -->
                            </div><!-- End: card container -->
                        </div>
                        <div class="col-sm-6 col-md-4"
                            style="width: 238px;height: 280px;padding-left: 0px;margin-right: -8px;">
                            <!-- Start: card container -->
                            <div class="card-container-imagia"
                                style="height: 280px;background: #ffffff;border-radius: 26px;">
                                <!-- Start: card -->
                                <div class="card-imagia">
                                    <!-- Start: front -->
                                    <div class="front-imagia" style="height: 299px;">
                                        <!-- Start: cover image -->
                                        <div class="cover-imagia" style="padding-bottom: 26px;margin-top: -35px;"></div>
                                        <!-- End: cover image -->
                                        <!-- Start: user image -->
                                        <div class="user-imagia"><img class="img-circle" alt=""
                                                src="https://unsplash.it/120/120?image=64"
                                                style="padding-left: 0px;border-radius: 50%;width: 70px;height: 70px;margin: 0px;margin-left: 71px;">
                                        </div><!-- End: user image -->
                                        <!-- Start: texte -->
                                        <div class="content-imagia">
                                            <h3 class="name-imagia" style="text-align: center;font-weight: bold;">John
                                                Doe</h3>
                                            <p class="subtitle-imagia" style="text-align: center;">Subtitle </p>
                                            <p class="text-center"><em>Verivied</em></p>
                                        </div><!-- End: texte -->
                                    </div><!-- End: front -->
                                </div><!-- End: card -->
                            </div><!-- End: card container -->
                        </div>
                        <div class="col-sm-6 col-md-4"
                            style="width: 238px;height: 280px;padding-left: 0px;margin-right: -20px;">
                            <!-- Start: card container -->
                            <div class="card-container-imagia"
                                style="height: 280px;background: #ffffff;border-radius: 26px;">
                                <!-- Start: card -->
                                <div class="card-imagia">
                                    <!-- Start: front -->
                                    <div class="front-imagia" style="height: 299px;">
                                        <!-- Start: cover image -->
                                        <div class="cover-imagia" style="margin-top: -35px;padding-bottom: 26px;"></div>
                                        <!-- End: cover image -->
                                        <!-- Start: user image -->
                                        <div class="user-imagia"><img class="img-circle" alt=""
                                                src="https://unsplash.it/120/120?image=64"
                                                style="padding-left: 0px;border-radius: 50%;width: 70px;height: 70px;margin: 0px;margin-left: 71px;">
                                        </div><!-- End: user image -->
                                        <!-- Start: texte -->
                                        <div class="content-imagia">
                                            <h3 class="name-imagia" style="text-align: center;font-weight: bold;">John
                                                Doe</h3>
                                            <p class="subtitle-imagia" style="text-align: center;">Subtitle </p>
                                            <p class="text-center"><em>Verivied</em></p>
                                        </div><!-- End: texte -->
                                    </div><!-- End: front -->
                                </div><!-- End: card -->
                            </div><!-- End: card container -->
                        </div>
                        <div class="col-sm-6 col-md-4" style="width: 238px;height: 280px;">
                            <!-- Start: card container -->
                            <div class="card-container-imagia"
                                style="height: 280px;background: #ffffff;border-radius: 26px;">
                                <!-- Start: card -->
                                <div class="card-imagia">
                                    <!-- Start: front -->
                                    <div class="front-imagia" style="height: 299px;">
                                        <!-- Start: cover image -->
                                        <div class="cover-imagia" style="margin-top: -35px;padding-bottom: 26px;"></div>
                                        <!-- End: cover image -->
                                        <!-- Start: user image -->
                                        <div class="user-imagia"><img class="img-circle" alt=""
                                                src="https://unsplash.it/120/120?image=64"
                                                style="padding-left: 0px;border-radius: 50%;width: 70px;height: 70px;margin: 0px;margin-left: 71px;">
                                        </div><!-- End: user image -->
                                        <!-- Start: texte -->
                                        <div class="content-imagia">
                                            <h3 class="name-imagia" style="text-align: center;font-weight: bold;">John
                                                Doe</h3>
                                            <p class="subtitle-imagia" style="text-align: center;">Subtitle </p>
                                            <p class="text-center"><em>Verivied</em></p>
                                        </div><!-- End: texte -->
                                    </div><!-- End: front -->
                                </div><!-- End: card -->
                            </div><!-- End: card container -->
                        </div>
                    </div>
                    <div class="row" style="padding-top: 39px;font-family: Poppins, sans-serif;">
                        <div class="col-sm-6 col-md-4" style="width: 238px;height: 280px;margin-right: -8px;">
                            <!-- Start: card container -->
                            <div class="card-container-imagia"
                                style="height: 280px;background: #ffffff;border-radius: 26px;">
                                <!-- Start: card -->
                                <div class="card-imagia">
                                    <!-- Start: front -->
                                    <div class="front-imagia"
                                        style="height: 299px;padding-bottom: 28px;margin-bottom: -28px;">
                                        <!-- Start: cover image -->
                                        <div class="cover-imagia" style="margin-top: -38px;"></div>
                                        <!-- End: cover image -->
                                        <!-- Start: user image -->
                                        <div class="user-imagia" style="padding-top: 29px;"><img class="img-circle"
                                                alt="" src="https://unsplash.it/120/120?image=64"
                                                style="padding-left: 0px;border-radius: 50%;width: 70px;height: 70px;margin: 0px;margin-left: 71px;">
                                        </div><!-- End: user image -->
                                        <!-- Start: texte -->
                                        <div class="content-imagia">
                                            <h3 class="name-imagia" style="text-align: center;font-weight: bold;">John
                                                Doe</h3>
                                            <p class="subtitle-imagia" style="text-align: center;">Subtitle </p>
                                            <p class="text-center"><em>Verivied</em></p>
                                        </div><!-- End: texte -->
                                    </div><!-- End: front -->
                                </div><!-- End: card -->
                            </div><!-- End: card container -->
                        </div>
                        <div class="col-sm-6 col-md-4"
                            style="width: 238px;height: 280px;padding-left: 0px;margin-right: -8px;">
                            <!-- Start: card container -->
                            <div class="card-container-imagia"
                                style="height: 280px;background: #ffffff;border-radius: 26px;">
                                <!-- Start: card -->
                                <div class="card-imagia">
                                    <!-- Start: front -->
                                    <div class="front-imagia" style="height: 299px;">
                                        <!-- Start: cover image -->
                                        <div class="cover-imagia" style="padding-bottom: 26px;margin-top: -35px;"></div>
                                        <!-- End: cover image -->
                                        <!-- Start: user image -->
                                        <div class="user-imagia"><img class="img-circle" alt=""
                                                src="https://unsplash.it/120/120?image=64"
                                                style="padding-left: 0px;border-radius: 50%;width: 70px;height: 70px;margin: 0px;margin-left: 71px;">
                                        </div><!-- End: user image -->
                                        <!-- Start: texte -->
                                        <div class="content-imagia">
                                            <h3 class="name-imagia" style="text-align: center;font-weight: bold;">John
                                                Doe</h3>
                                            <p class="subtitle-imagia" style="text-align: center;">Subtitle </p>
                                            <p class="text-center"><em>Verivied</em></p>
                                        </div><!-- End: texte -->
                                    </div><!-- End: front -->
                                </div><!-- End: card -->
                            </div><!-- End: card container -->
                        </div>
                        <div class="col-sm-6 col-md-4"
                            style="width: 238px;height: 280px;padding-left: 0px;margin-right: -20px;">
                            <!-- Start: card container -->
                            <div class="card-container-imagia"
                                style="height: 280px;background: #ffffff;border-radius: 26px;">
                                <!-- Start: card -->
                                <div class="card-imagia">
                                    <!-- Start: front -->
                                    <div class="front-imagia" style="height: 299px;">
                                        <!-- Start: cover image -->
                                        <div class="cover-imagia" style="margin-top: -35px;padding-bottom: 26px;"></div>
                                        <!-- End: cover image -->
                                        <!-- Start: user image -->
                                        <div class="user-imagia"><img class="img-circle" alt=""
                                                src="https://unsplash.it/120/120?image=64"
                                                style="padding-left: 0px;border-radius: 50%;width: 70px;height: 70px;margin: 0px;margin-left: 71px;">
                                        </div><!-- End: user image -->
                                        <!-- Start: texte -->
                                        <div class="content-imagia">
                                            <h3 class="name-imagia" style="text-align: center;font-weight: bold;">John
                                                Doe</h3>
                                            <p class="subtitle-imagia" style="text-align: center;">Subtitle </p>
                                            <p class="text-center"><em>Verivied</em></p>
                                        </div><!-- End: texte -->
                                    </div><!-- End: front -->
                                </div><!-- End: card -->
                            </div><!-- End: card container -->
                        </div>
                        <div class="col-sm-6 col-md-4" style="width: 238px;height: 280px;">
                            <!-- Start: card container -->
                            <div class="card-container-imagia"
                                style="height: 280px;background: #ffffff;border-radius: 26px;">
                                <!-- Start: card -->
                                <div class="card-imagia">
                                    <!-- Start: front -->
                                    <div class="front-imagia" style="height: 299px;">
                                        <!-- Start: cover image -->
                                        <div class="cover-imagia" style="margin-top: -35px;padding-bottom: 26px;"></div>
                                        <!-- End: cover image -->
                                        <!-- Start: user image -->
                                        <div class="user-imagia"><img class="img-circle" alt=""
                                                src="https://unsplash.it/120/120?image=64"
                                                style="padding-left: 0px;border-radius: 50%;width: 70px;height: 70px;margin: 0px;margin-left: 71px;">
                                        </div><!-- End: user image -->
                                        <!-- Start: texte -->
                                        <div class="content-imagia">
                                            <h3 class="name-imagia" style="text-align: center;font-weight: bold;">John
                                                Doe</h3>
                                            <p class="subtitle-imagia" style="text-align: center;">Subtitle </p>
                                            <p class="text-center"><em>Verivied</em></p>
                                        </div><!-- End: texte -->
                                    </div><!-- End: front -->
                                </div><!-- End: card -->
                            </div><!-- End: card container -->
                        </div>
                    </div>
                </div>
                <div class="col" style="padding-top: 147px;margin-left: -462px;">
                    <div class="row">
                        <div class="col" style="padding-left: 216px;">
                            <div class="bg-light float-end"
                                style="width: 224px;height: 776px;border-radius: 80px;margin-left: 6px;">
                                <div class="row" style="padding-top: 74px;">
                                    <div class="col" style="padding-left: 23px;"><label class="form-label"
                                            style="color: #ABB3C4;">Daily Use</label>
                                        <div class="row">
                                            <div class="col"
                                                style="padding-right: 12px;padding-left: 15px;padding-top: 16px;">
                                                <a href="Overview.html">
                                                    <button class="btn btn-light text-start" type="button"
                                                        style="width: 197px;border-radius: 80px;"><i
                                                            class="fas fa-th-large"></i>&nbsp;Overview</button>
                                                </a>
                                            </div>
                                            <div class="col"
                                                style="padding-right: 12px;padding-left: 15px;padding-top: 30px;padding-bottom: 30px;">
                                                <button class="btn btn-primary text-start" type="button"
                                                    style="width: 197px;border-radius: 80px;"><i
                                                        class="fas fa-user-friends"></i>&nbsp;Employees</button>
                                            </div>
                                            <div class="col"
                                                style="padding-right: 12px;padding-left: 15px;padding-bottom: 30px;">
                                                <a href="MyTeam.html">
                                                    <button class="btn btn-light text-start" type="button"
                                                        style="width: 197px;border-radius: 80px;"><i
                                                            class="fas fa-suitcase"></i>&nbsp;My Teams</button>
                                                </a>
                                            </div>
                                            <div class="col" style="padding-right: 12px;padding-left: 15px;">
                                                <a href="CompanyRoles.html">
                                                    <button class="btn btn-light text-start" type="button"
                                                        style="width: 197px;border-radius: 80px;"><i
                                                            class="far fa-flag"></i>&nbsp;Roles</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" style="padding-left: 23px;"><label class="form-label"
                                            style="color: #ABB3C4;">Others</label>
                                        <div class="row">
                                            <div class="col"
                                                style="padding-right: 12px;padding-left: 15px;padding-top: 16px;">
                                                <button class="btn btn-light text-start" type="button"
                                                    style="width: 197px;border-radius: 80px;"><i
                                                        class="fas fa-hand-holding"></i>&nbsp;Insurances</button>
                                            </div>
                                            <div class="col"
                                                style="padding-right: 12px;padding-left: 15px;padding-top: 30px;padding-bottom: 30px;">
                                                <button class="btn btn-light text-start" type="button"
                                                    style="width: 197px;border-radius: 80px;"><i
                                                        class="fas fa-home"></i>&nbsp;Company</button>
                                            </div>
                                            <div class="col"
                                                style="padding-right: 12px;padding-left: 15px;padding-bottom: 30px;">
                                                <button class="btn btn-light text-start" type="button"
                                                    style="width: 197px;border-radius: 80px;"><i
                                                        class="fas fa-gift"></i>&nbsp;Rewards</button>
                                            </div>
                                            <div class="col" style="padding-right: 12px;padding-left: 15px;"><button
                                                    class="btn btn-light text-start" type="button"
                                                    style="width: 197px;border-radius: 80px;"><i
                                                        class="material-icons">settings</i>&nbsp;Settings</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>