<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>My Teams</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=025df1ec88740cad5ff14bb3380da6dd">
    <link rel="stylesheet" href="assets/css/Poppins.css?h=2f49ca1412a5f5abe5e4d912e10a332e">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="assets/css/Search-Input-responsive.css?h=34fc6b75e22ded40f9183fa0812ab32c">
</head>

<body style="background: #58b557;">
    <!-- Start: Fixed navbar starting with transparency -->
    <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-transparency"
        style="background: #58b557;height: 49px;box-shadow: 0px 8px 4px rgba(0,0,0,0.25);">
        <div class="container">
            <div><a class="navbar-brand" href="#"
                    style="font-family: Poppins, sans-serif;font-size: 32px;font-weight: bold;">My Teams</a><button
                    data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"
                    style="margin-right: -10px;padding-left: 234px;"><span class="visually-hidden">Toggle
                        navigation</span><span class="navbar-toggler-icon"></span></button></div>
            <div class="collapse navbar-collapse" id="navcol-1" style="background: #58B557;">
                <!-- Start: Search Input (responsive) -->
                <div class="float-start float-md-end mt-5 mt-md-0 search-area"
                    style="margin-right: 329px;padding-right: 0px;padding-left: 0px;margin-left: 283px;"><input
                        class="float-start float-sm-end custom-search-input" type="search"
                        placeholder="Search people, team, project"
                        style="background: #ffffff;border-radius: 25px;width: 275px;"><i
                        class="fas fa-search float-start search-icon" style="padding-top: 4px;"></i></div>
                <!-- End: Search Input (responsive) -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item">
                        <div class="text-bg-light" style="width: 50px;height: 50px;border-radius: 50%;"><i
                                class="far fa-bell"
                                style="margin-left: 18px;padding-bottom: 0px;padding-top: 16px;width: 44px;height: 44px;"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- End: Fixed navbar starting with transparency -->
    <div style="margin-left: -26px;">
        <div class="container" style="width: 1330px;padding-right: 0px;padding-left: 0px;">
            <div class="row">
                <div class="col-xxl-9">
                    <div class="row">
                        <div class="col-xl-10">
                            <!-- Start: 2 Rows 1+3 Columns -->
                            <div class="container" style="padding-top: 107px;">
                                <div class="row">
                                    <div class="col-md-12" style="margin-top: -45px;">
                                        <div>
                                            <div class="col"><label class="col-form-label"
                                                    style="font-size: 20px;font-family: Poppins;font-weight: bold;">Available</label>
                                            </div>
                                            <div class="col"><label class="col-form-label"
                                                    style="font-size: 16px;font-family: Poppins;font-weight: bold;">Sumber
                                                    Daya di Perusahaan</label></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4"
                                        style="padding-right: 44px;padding-left: 115px;margin-right: -50px;">
                                        <div class="bg-light"
                                            style="height: 229px;padding-right: 0px;margin-right: -192px;width: 240px;border-radius: 26px;padding-top: 40px;">
                                            <div
                                                style="width: 70px;height: 70px;border-radius: 50%;background: #FFDDED;margin-left: 88px;padding-top: 15.5px;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                    viewBox="0 0 24 24" fill="none" class="text-black-50"
                                                    style="margin-left: 17.5px;width: 35px;height: 35px;">
                                                    <path
                                                        d="M20 7L12 3L4 7M20 7L12 11M20 7V17L12 21M12 11L4 7M12 11V21M4 7V17L12 21"
                                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round"></path>
                                                </svg>
                                            </div><label class="form-label"
                                                style="padding-top: 24px;width: 240px;height: 27px;text-align: center;font-family: Poppins, sans-serif;font-weight: bold;font-size: 18px;color: #121F3E;">Pertumbuhan
                                                Pemasaran</label><label class="form-label"
                                                style="padding-top: 4px;width: 240px;height: 24px;color: #ABB3C4;font-size: 18px;text-align: center;">12
                                                people</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4"
                                        style="padding-right: 44px;padding-left: 115px;margin-right: -50px;">
                                        <div class="bg-light"
                                            style="height: 229px;padding-right: 0px;margin-right: -192px;width: 240px;border-radius: 26px;padding-top: 40px;">
                                            <div
                                                style="width: 70px;height: 70px;border-radius: 50%;background: #FFDDED;margin-left: 88px;padding-top: 15.5px;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                                                    fill="none" stroke-linecap="round" stroke-linejoin="round"
                                                    class="icon icon-tabler icon-tabler-target text-black-50"
                                                    style="margin-left: 17.5px;width: 35px;height: 35px;">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                    <circle cx="12" cy="12" r="1"></circle>
                                                    <circle cx="12" cy="12" r="5"></circle>
                                                    <circle cx="12" cy="12" r="9"></circle>
                                                </svg>
                                            </div><label class="form-label"
                                                style="padding-top: 24px;width: 240px;height: 27px;text-align: center;font-family: Poppins, sans-serif;font-weight: bold;font-size: 18px;color: #121F3E;">Pertumbuhan
                                                Pengguna</label><label class="form-label"
                                                style="padding-top: 4px;width: 240px;height: 24px;color: #ABB3C4;font-size: 18px;text-align: center;">5,312
                                                people<br></label>
                                        </div>
                                    </div>
                                    <div class="col-md-4"
                                        style="padding-right: 44px;padding-left: 115px;margin-right: -50px;">
                                        <div class="bg-light"
                                            style="height: 229px;padding-right: 0px;margin-right: -192px;width: 240px;border-radius: 26px;padding-top: 40px;">
                                            <div
                                                style="width: 70px;height: 70px;border-radius: 50%;background: #FFDDED;margin-left: 88px;padding-top: 20.5px;">
                                                <i class="fas fa-medal text-black-50"
                                                    style="margin-left: 22px;width: 35px;height: 35px;font-size: 25px;"></i>
                                            </div><label class="form-label"
                                                style="padding-top: 24px;width: 240px;height: 27px;text-align: center;font-family: Poppins, sans-serif;font-weight: bold;font-size: 18px;color: #121F3E;">Gamification</label><label
                                                class="form-label"
                                                style="padding-top: 4px;width: 240px;height: 24px;color: #ABB3C4;font-size: 18px;text-align: center;">893
                                                people</label>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End: 2 Rows 1+3 Columns -->
                        </div>
                    </div>
                    <div><button class="btn btn-primary" type="button"
                            style="border-radius: 100px;font-weight: bold;font-family: Poppins, sans-serif;margin-top: 56px;margin-left: 428px;">Build
                            New Team<br></button></div>
                </div>
                <div class="col" style="margin-left: -462px;padding-top: 143px;">
                    <div class="row">
                        <div class="col">
                            <div class="bg-light float-end"
                                style="width: 224px;height: 776px;border-radius: 80px;margin-left: 6px;">
                                <div class="row" style="padding-top: 74px;">
                                    <div class="col" style="padding-left: 23px;"><label class="form-label"
                                            style="color: #ABB3C4;">Daily Use</label>
                                        <div class="row">
                                            <div class="col"
                                                style="padding-right: 12px;padding-left: 15px;padding-top: 16px;">
                                                <a href="Overview.html">
                                                    <button class="btn btn-light text-start" type="button"
                                                        style="width: 197px;border-radius: 80px;"><i
                                                            class="fas fa-th-large"></i>&nbsp;Overview</button>
                                                </a>
                                            </div>
                                            <div class="col"
                                                style="padding-right: 12px;padding-left: 15px;padding-top: 30px;padding-bottom: 30px;">
                                                <a href="Employees.html">
                                                    <button class="btn btn-light text-start" type="button"
                                                        style="width: 197px;border-radius: 80px;"><i
                                                            class="fas fa-user-friends"></i>&nbsp;Employees</button>
                                                </a>
                                            </div>
                                            <div class="col"
                                                style="padding-right: 12px;padding-left: 15px;padding-bottom: 30px;">
                                                <button class="btn btn-primary text-start" type="button"
                                                    style="width: 197px;border-radius: 80px;"><i
                                                        class="fas fa-suitcase"></i>&nbsp;My Teams</button>
                                            </div>
                                            <div class="col" style="padding-right: 12px;padding-left: 15px;">
                                                <a href="CompanyRoles.html">
                                                    <button class="btn btn-light text-start" type="button"
                                                        style="width: 197px;border-radius: 80px;"><i
                                                            class="far fa-flag"></i>&nbsp;Roles</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col" style="padding-left: 23px;"><label class="form-label"
                                            style="color: #ABB3C4;">Others</label>
                                        <div class="row">
                                            <div class="col"
                                                style="padding-right: 12px;padding-left: 15px;padding-top: 16px;">
                                                <button class="btn btn-light text-start" type="button"
                                                    style="width: 197px;border-radius: 80px;"><i
                                                        class="fas fa-hand-holding"></i>&nbsp;Insurances</button>
                                            </div>
                                            <div class="col"
                                                style="padding-right: 12px;padding-left: 15px;padding-top: 30px;padding-bottom: 30px;">
                                                <button class="btn btn-light text-start" type="button"
                                                    style="width: 197px;border-radius: 80px;"><i
                                                        class="fas fa-home"></i>&nbsp;Company</button>
                                            </div>
                                            <div class="col"
                                                style="padding-right: 12px;padding-left: 15px;padding-bottom: 30px;">
                                                <button class="btn btn-light text-start" type="button"
                                                    style="width: 197px;border-radius: 80px;"><i
                                                        class="fas fa-gift"></i>&nbsp;Rewards</button>
                                            </div>
                                            <div class="col" style="padding-right: 12px;padding-left: 15px;"><button
                                                    class="btn btn-light text-start" type="button"
                                                    style="width: 197px;border-radius: 80px;"><i
                                                        class="material-icons">settings</i>&nbsp;Settings</button></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>